# Admin
ADMIN_NAME=
ADMIN_PWD=

# Service secrets
PWD_SECRET=
JWT_SECRET=

# mysql
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=cookies

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}"
